# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить
# подсчет количества строк, количества слов в каждой строке.

with open('less5f2.txt') as f_1:
    print('Кол-во строк - ', len(f_1.readlines()))
    f_1.seek(0)
    i=1
    for line in f_1.readlines():
        print('Кол-во слов в строке', i, ': ', len(line.split()))
        i += 1
