# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в
# порядке их следования в исходном списке. Для выполнения задания обязательно
# использовать генератор.

import random

my_list = [random.randint(0, 20) for i in range(15)]
print('Исходный список:', my_list)

itog = [i for i in my_list if my_list.count(i) == 1]

print('Результат:      ', itog)
