# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('less5f1.txt', 'w') as f_1:
    my_line=' '
    while my_line != '':
        my_line=input('Введите данные: ')
        f_1.write(my_line)
        f_1.write('\n')
