# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
# сотрудников.

with open('less5f3.txt', 'r', encoding='utf-8') as  f_3:
    zp = 0
    print('Зарплата ниже 20000: ', end='')
    for line in f_3:
        my_list_line = line.split()
        if float(my_list_line[1]) < 20000:
            print(my_list_line[0], end=', ')
        zp = zp + float(my_list_line[1])
    f_3.seek(0)
    print('\nСредняя зарплата: ', '{:.2f}'.format(zp / len(f_3.readlines())))
