# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция должна
# вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала
# числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
from itertools import count


def fact(n):
    i = 1
    pr = 1
    for el in count(1):
        if i > n:
            break
        i += 1
        pr = pr * el
        yield pr


n = 5
a = 1
for el in fact(n):
    print(a,'! = ', el, sep = '')
    a += 1
