# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.

with open('less5f6.txt', encoding='utf-8') as f_6:
    my_dict = {}
    for line in f_6:
        my_sum = 0
        for el in line.split()[1:]:
            my_num = el.split('(', maxsplit=1)[:1]
            if my_num[0].isdigit():
                my_sum = my_sum + int(my_num[0])
        my_dict[line.split()[0]] = my_sum
    print(my_dict)
