# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
# ее на экран.

with open('less5f5.txt', 'w+') as f_5:
    f_5.write(input('Введите числа через пробел: '))
    f_5.seek(0)
    my_sum = 0
    for el in f_5.readline().split():
        my_sum = my_sum + float(el)
print('Сумма чисел в файле: ', my_sum)
