# Реализовать функцию i nt_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func() .
#
# Вариант 1
# my_str = input('Введите слова через пробел: ')
# print(my_str.title())

# Вариант 2
def int_func(word):
   word_big=word[0].upper() + word[1:]
   return (word_big)

my_text = input('Введите слова через пробел: ').split()
my_itog=[]
for i in range(len(my_text)):
    my_word = int_func(my_text[i])
    my_itog.append(my_word)
print(' '.join(my_itog))
