# Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

# Вариант 1
def my_func1(x, y):
    if x == 0 and y <= 0:
        print('Недопустимая операция: Возведение 0 в отрицательную или нулевую степень')
    else:
        res = x ** y
        return res


print('Вариант 1: ', my_func1(2, -10))


# # Вариант 2
def my_func(x, y):
    if x == 0 and y <= 0:
        print('Недопустимая операция: Возведение 0 в отрицательную или нулевую степень')
    elif y == 0 or x == 1:
        step = 1
        return step
    else:
        step = 1
        for i in range(abs(y)):
            step = step * x
        step = (1 / step) if y < 0 else step
        return step


print('Вариант 2: ', my_func(2, -10))


