# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def my_sum(args):
    loc_sum = 0
    for i in args:
        loc_sum = loc_sum + i
    print("Сумма: ", loc_sum)
    return loc_sum

out = 0
itog = 0
while out != 'Q':
    my_list = input('Введите числа через пробел, для окончания введите "Q": ').split()
    if 'Q' in my_list:
        out = 'Q'
        my_list.remove('Q')
    my_list2 = []
    for i in range(len(my_list)):
        a = my_list[i]
        my_list2.append(int(a))
    itog = itog + my_sum(my_list2)


print ('Общий итог: ', itog)
